{
  "name": "babel-plugin-transform-react-createelement-to-jsx",
  "version": "1.1.0",
  "description": "Transforms React.createElement calls to JSX syntax",
  "author": "Philipp A.",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flying-sheep/babel-plugin-transform-react-createelement-to-jsx.git"
  },
  "keywords": [
    "babel-plugin",
    "react",
    "jsx"
  ],
  "bugs": {
    "url": "https://github.com/flying-sheep/babel-plugin-transform-react-createelement-to-jsx/issues"
  },
  "homepage": "https://github.com/flying-sheep/babel-plugin-transform-react-createelement-to-jsx#readme",
  "main": "lib/index.js",
  "module": "mod/index.js",
  "files": [
    "lib",
    "mod"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "@types/babel__core": "^7.0.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/polyfill": "^7.0.0"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:mod",
    "build:lib": "babel src -d lib",
    "build:mod": "BABEL_ENV=buildmodule babel src -d mod",
    "watch": "babel src -d lib -w",
    "prepublish": "npm run build",
    "test": "mocha --require @babel/register test"
  },
  "engines": {
    "node": ">=0.12"
  }
}
